{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*.tsx", "src/**/*.ts", "database/**", "*.json"],
        "maxOpenFiles": 1000,
        "env": {
          "NODE_OPTIONS": "--max-old-space-size=4096"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}